<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word and Character Counter</title>
    <style>
        body{
            padding:50px 100px;
            margin:0px;
        }
        h1{
            text-align:center;
            background-color:blue;
            padding:10px;
            
            margin:0px;
           
           color:white;

        }
        .textbox{
         width:99.3%;
         border-color:blue;
        
        }
        #para{
            background-color:blue;
           
            text-align:center;
           font-size:20px;
           font-weight: bold;
           color:white;
           padding:10px;
           margin:0px;
        }

    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
   <textarea class="textbox" col="30" rows="10"></textarea>
   <p id="para">
    <span id="word">0 </span>words and
    <span id="char">0 </span>characters

   </p>

   <script>
    let textbox= document.querySelector("textarea.textbox");
       
       textbox.addEventListener('input', function(){
        let text=this.value;
        let char=text.length;
  document.getElementById("char").innerHTML=char;
     text=text.trim();
let words=text.split(" ");
  let cleanList=words.filter(function(elem){
return elem!=" ";
  });
  
      
        
  document.getElementById("word").innerHTML=cleanList.length;
    
        });
   </script>
</body>
</html>